
{ 
    crc :  5583172358542432816  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1b8bd39790a345629db8c1cda2b91569 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Reg3bit_sim_behav xil_defaultlib.Reg3bit_sim" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Reg3bit_sim_behav/xsimk.exe\"   \"xsim.dir/Reg3bit_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Reg3bit_sim_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 