
{ 
    crc :  6062950630533640862  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1b8bd39790a345629db8c1cda2b91569 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot NanoProcessorsim_func_synth xil_defaultlib.NanoProcessorsim xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/NanoProcessorsim_func_synth/xsimk.exe\"   \"xsim.dir/NanoProcessorsim_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/NanoProcessorsim_func_synth/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 