# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../NanoProcessor.srcs/sources_1/new/ASUnit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Adder_3_bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/D_FF.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../../../Nano Processor/Add_Substract_Unit/Add_Substract_Unit.srcs/sources_1/new/FA.vhd" \
"../../../../../../Nano Processor/Add_Substract_Unit/Add_Substract_Unit.srcs/sources_1/new/HA.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/InstructionDecoderNew.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/JK_FF.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Mux_2_to_1_3bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Mux_2_to_1_4bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Mux_8_to_1.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/NanoProcessor.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/ProgramIncrementor.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/ROMNew.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Reg32bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Reg3bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Reg4bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/RegisterBank.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/VariableClock.vhd" \
"../../../../NanoProcessor.srcs/sim_1/new/NanoProcessor_sim.vhd" \

# Do not sort compile order
nosort
