# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../NanoProcessor.srcs/sources_1/new/Adder_3_bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/D_FF.vhd" \
"../../../../../../Nano Processor/Add_Substract_Unit/Add_Substract_Unit.srcs/sources_1/new/FA.vhd" \
"../../../../../../Nano Processor/Add_Substract_Unit/Add_Substract_Unit.srcs/sources_1/new/HA.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Mux_2_to_1_3bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/ProgramIncrementor.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Reg3bit.vhd" \
"../../../../NanoProcessor.srcs/sim_1/new/ProgramIncrementor_sim.vhd" \

# Do not sort compile order
nosort
