# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../NanoProcessor.srcs/sources_1/new/ASUnit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Adder_3_bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/FA.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/HA.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/InstructionDecoderNew.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/MUX2_1_4bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/imports/new/Mux_2_to_1_3bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/imports/new/Mux_8_to_1.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/NanoProcessor.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/REG_3_BIT.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/REG_4_BIT.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/ROMNew.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/RegisterBank.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/SlowClock.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/System.vhd" \
"../../../../NanoProcessor.srcs/sim_1/new/System_sim.vhd" \

# Do not sort compile order
nosort
